═══════════════════════════════════════════════════════════════
  skillbase — Base App Account Association Walkthrough (20 games)
═══════════════════════════════════════════════════════════════

Each mini app needs a signed proof that you own its public
subdomain. Base App (base.dev) issues the signature via your
Coinbase Wallet. Once signed, 4 values go into Vercel env +
one redeploy makes the manifest pick them up.

Domain shape (skillbase.games migration):
  Primary: <game>.skillbase.games   ← SIGN THIS ONE
  Fallback: mas-<game>.vercel.app   (still live, no need to sign)

General steps for each domain:
  1. Open https://base.dev (sign in with Coinbase account)
  2. Navigate: Preview → Account Association
  3. Paste the domain shown below (WITHOUT https://)
  4. Click Submit → Verify → Sign in Coinbase Wallet
     (use the Coinbase Wallet already linked to your Farcaster
     FID if you have one; otherwise any Coinbase Wallet)
  5. Copy the returned object: { header, payload, signature }
     plus the verified signing address (baseBuilder)
  6. Run the 4 `vercel env add` commands from apps/<game>
  7. Redeploy so the manifest picks up the new env vars

TIP: The `NEXT_PUBLIC_BASE_BUILDER_ADDRESS` is the SAME value for
all 20 games when you sign every domain with the same Coinbase
Wallet. Copy once, paste 20 times — don't worry that you're
re-entering it.

Estimated: ~1 min signing + ~30s env ops + ~3 min redeploy
per game × 20 games = ~90 min total (or parallelize redeploys).

───────────────────────────────────────────────────────────────
                   QUICK NAVIGATION (20 games)
───────────────────────────────────────────────────────────────
  • 2048         → 2048.skillbase.games
  • wordle       → wordle.skillbase.games
  • snake        → snake.skillbase.games
  • minesweeper  → minesweeper.skillbase.games
  • sudoku       → sudoku.skillbase.games
  • pong         → pong.skillbase.games
  • clicker      → clicker.skillbase.games
  • breakout     → breakout.skillbase.games
  • bubble       → bubble.skillbase.games
  • solitaire    → solitaire.skillbase.games
  • match3       → match3.skillbase.games
  • flappy       → flappy.skillbase.games
  • crossy       → crossy.skillbase.games
  • helix        → helix.skillbase.games
  • geometry     → geometry.skillbase.games
  • jetpack      → jetpack.skillbase.games
  • stickman     → stickman.skillbase.games
  • tower        → tower.skillbase.games
  • pool         → pool.skillbase.games
  • hillclimb    → hillclimb.skillbase.games
───────────────────────────────────────────────────────────────

### GAME: 2048
URL:      https://2048.skillbase.games
Manifest: https://2048.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    2048.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/2048
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://2048.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: wordle
URL:      https://wordle.skillbase.games
Manifest: https://wordle.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    wordle.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/wordle
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://wordle.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: snake
URL:      https://snake.skillbase.games
Manifest: https://snake.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    snake.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/snake
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://snake.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: minesweeper
URL:      https://minesweeper.skillbase.games
Manifest: https://minesweeper.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    minesweeper.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/minesweeper
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://minesweeper.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: sudoku
URL:      https://sudoku.skillbase.games
Manifest: https://sudoku.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    sudoku.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/sudoku
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://sudoku.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: pong
URL:      https://pong.skillbase.games
Manifest: https://pong.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    pong.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/pong
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://pong.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: clicker
URL:      https://clicker.skillbase.games
Manifest: https://clicker.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    clicker.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/clicker
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://clicker.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: breakout
URL:      https://breakout.skillbase.games
Manifest: https://breakout.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    breakout.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/breakout
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://breakout.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: bubble
URL:      https://bubble.skillbase.games
Manifest: https://bubble.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    bubble.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/bubble
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://bubble.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: solitaire
URL:      https://solitaire.skillbase.games
Manifest: https://solitaire.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    solitaire.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/solitaire
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://solitaire.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: match3
URL:      https://match3.skillbase.games
Manifest: https://match3.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    match3.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/match3
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://match3.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: flappy
URL:      https://flappy.skillbase.games
Manifest: https://flappy.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    flappy.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/flappy
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://flappy.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: crossy
URL:      https://crossy.skillbase.games
Manifest: https://crossy.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    crossy.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/crossy
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://crossy.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: helix
URL:      https://helix.skillbase.games
Manifest: https://helix.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    helix.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/helix
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://helix.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: geometry
URL:      https://geometry.skillbase.games
Manifest: https://geometry.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    geometry.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/geometry
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://geometry.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: jetpack
URL:      https://jetpack.skillbase.games
Manifest: https://jetpack.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    jetpack.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/jetpack
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://jetpack.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: stickman
URL:      https://stickman.skillbase.games
Manifest: https://stickman.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    stickman.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/stickman
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://stickman.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: tower
URL:      https://tower.skillbase.games
Manifest: https://tower.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    tower.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/tower
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://tower.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: pool
URL:      https://pool.skillbase.games
Manifest: https://pool.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    pool.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/pool
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://pool.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

### GAME: hillclimb
URL:      https://hillclimb.skillbase.games
Manifest: https://hillclimb.skillbase.games/.well-known/farcaster.json

  1. Open:      https://base.dev
  2. Login:     Coinbase account
  3. Navigate:  Preview → Account Association
  4. Domain:    hillclimb.skillbase.games         ← paste WITHOUT https://
  5. Submit → Verify → Sign (Coinbase Wallet)
  6. Copy: { header, payload, signature } + verified address

Terminal (copy-paste the whole block from MAS repo root):

  cd /Users/inancayvaz/MAS/apps/hillclimb
  echo "<HEADER>"    | ../../node_modules/.bin/vercel env add FARCASTER_HEADER                 production
  echo "<PAYLOAD>"   | ../../node_modules/.bin/vercel env add FARCASTER_PAYLOAD                production
  echo "<SIGNATURE>" | ../../node_modules/.bin/vercel env add FARCASTER_SIGNATURE              production
  echo "<0xADDRESS>" | ../../node_modules/.bin/vercel env add NEXT_PUBLIC_BASE_BUILDER_ADDRESS production
  ../../node_modules/.bin/vercel --prod --yes --scope simpl3s-projects

Verify after redeploy:

  curl -s https://hillclimb.skillbase.games/.well-known/farcaster.json \
    | jq '{accountAssociation, baseBuilder}'

Expected:
  {
    "accountAssociation": { "header": "...", "payload": "...", "signature": "..." },
    "baseBuilder":        { "allowedAddresses": ["0x..."] }
  }

───────────────────────────────────────────────────────────────

After all 20 are signed and redeployed, verify in bulk:

  for g in 2048 wordle snake minesweeper sudoku pong clicker breakout \
           bubble solitaire match3 flappy crossy helix geometry jetpack \
           stickman tower pool hillclimb; do
    result=$(curl -s "https://$g.skillbase.games/.well-known/farcaster.json" \
      | python3 -c 'import sys,json
d=json.load(sys.stdin)
aa = isinstance(d.get("accountAssociation"),dict)
bb = d.get("baseBuilder",{}).get("allowedAddresses",[])
print("ok" if aa and bb else "missing")')
    echo "$g: $result"
  done

Expect: 20 × "ok".

Or run the canonical validator (fails non-zero on any missing fields):

  bash scripts/vercel/validate-deploys.sh

Tip: env vars propagate to new deployments only. The curl above will
show the old manifest until the redeploy finishes. Vercel builds are
~2-3 min cold, ~30s warm (build cache reused).
